server {
    server_name deploy.ugractf.ru;
    listen 443 ssl http2;

    ssl_certificate /etc/ssl/certs/fullchain.crt;
    ssl_certificate_key /etc/ssl/certs/private.key;
    ssl_trusted_certificate /etc/ssl/certs/ca.crt;

    location / {
        proxy_pass http://localhost:8080/;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}